<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Improved Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <!-- Position high above world -->
      <pose>0 0 20 0 0 0</pose>

      <!-- Strong daylight -->
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>

      <!-- Point downward -->
      <direction>-0.4 0.2 -1.0</direction>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- Wall 1 -->
    <model name="wall_1">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2 -->
    <model name="wall_2">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3 -->
    <model name="wall_3">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Missing 4th wall -->
    <model name="wall_4">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.7 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <actor name="person_target">
      <pose>4 -3.5 0 0 0 1.5708</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>4 0 0 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>4 0 0 0 0 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>4 0 0 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>4 0 0 0 0 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4 0 0 0 0 1.5708</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>